# hulianwang

./: .env  .gitignore  OPTIMIZATION.md  README.md  STARTUP.md  api_response.txt  db.sql  docker-compose.yml  setup.bat  t.c  topic.sql
springboot-demo/: CheckAndUpdateDatabase.java  Dockerfile  pom.xml
springboot-demo/src/main/java/com/outdoor/demo/: CheckUserTable.java  DemoApplication.java  TestDatabase.java  TestUserTable.java
springboot-demo/src/main/java/com/outdoor/demo/config/: CorsConfig.java  MinioConfig.java  RedisConfig.java
springboot-demo/src/main/java/com/outdoor/demo/controller/: ActivityController.java  ContentController.java  EquipmentController.java  NotificationController.java  RouteController.java  UserController.java
springboot-demo/src/main/java/com/outdoor/demo/entity/: Activity.java  ActivityCreateRequest.java  ActivityJoinRequest.java  ActivityUser.java  Comment.java  CommentLike.java  Equipment.java  EquipmentChecklist.java  EquipmentChecklistItem.java  EquipmentRental.java  EquipmentRentalRequest.java  Media.java  Notification.java  PersonalEquipment.java  Post.java  PostImage.java  PostLike.java  PostVideo.java  Route.java  RouteComment.java  RouteCreateRequest.java  Topic.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java
springboot-demo/src/main/java/com/outdoor/demo/mapper/: ActivityMapper.java  ActivityUserMapper.java  CommentLikeMapper.java  CommentMapper.java  EquipmentChecklistItemMapper.java  EquipmentChecklistMapper.java  EquipmentMapper.java  EquipmentRentalMapper.java  MediaMapper.java  NotificationMapper.java  PersonalEquipmentMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  PostVideoMapper.java  RouteCommentMapper.java  RouteFavoriteMapper.java  RouteMapper.java  TopicMapper.java  UserMapper.java
springboot-demo/src/main/java/com/outdoor/demo/service/: ActivityService.java  ContentService.java  EquipmentChecklistService.java  EquipmentRentalService.java  EquipmentService.java  MinioService.java  NotificationService.java  PersonalEquipmentService.java  RouteService.java  UserService.java  VerificationCodeService.java
springboot-demo/src/main/java/com/outdoor/demo/service/impl/: ActivityServiceImpl.java  ContentServiceImpl.java  (+9 more)
springboot-demo/src/main/java/com/outdoor/demo/utils/: VideoUtils.java
springboot-demo/src/main/resources/: application.yml  data.sql  schema.sql
springboot-demo/src/main/resources/mapper/: ActivityMapper.xml  ActivityUserMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  MediaMapper.xml  NotificationMapper.xml  PostImageMapper.xml  PostMapper.xml  PostVideoMapper.xml  RouteMapper.xml  UserMapper.xml
(+32 files in other folders)
